DocumentVisor/View/AddQueryView.xaml

<Window x:Class="DocumentVisor.View.AddQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        x:Name="AddQueryWnd"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Height="500" Width="1280"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="ActionEditWindow" />
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Name="QueryNameTextBox"
                     Text="{Binding QueryName}" Margin="59,0,10,34" Grid.RowSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryGuid}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" IsReadOnly="True" Name="QueryGuidTextBox" Text="{Binding QueryGuid}" Grid.ColumnSpan="3" Margin="59,0,54,0" />
            <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource QueryRefresh}" Command="{Binding CreateGuid}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="49,0,0,0" Width="39" />
            <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Name="QueryPrivacyComboBox"
                      ItemsSource="{Binding AllPrivacies}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryPrivacy}" Margin="59,34,0,0" Grid.RowSpan="2" Width="187" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QueryPrivacy}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryDivision}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryQueryType}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QuerySignPerson}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="QueryDivisionComboBox" ItemsSource="{Binding AllDivisions}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryDivision}" Width="150" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="QueryQueryTypeComboBox" ItemsSource="{Binding AllQueryTypes}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryType}" Width="150" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="QuerySignPersonComboBox" ItemsSource="{Binding AllPersons}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QuerySignPerson}" Margin="0,34,0,0" Grid.RowSpan="2" Width="150" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryOuterSecretaryDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryOuterSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QueryInfo}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker Grid.Column="1" Name="QueryOuterSecretaryDateTimePicker" SelectedDate="{Binding QueryOuterSecretaryDateTime }" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1"    Name="QueryOuterSecretaryNumber" Text="{Binding QueryOuterSecretaryNumber}" />
            <TextBox Grid.Row="2" Grid.Column="1"    Name="QueryInfoTextBox" Text="{Binding QueryInfo}" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource Add}" Command="{Binding AddNewQuery}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center" />
            <ui:ToggleSwitch Grid.Row="0" Grid.Column="0" IsOn="{Binding QueryHasCd, Mode=TwoWay}" x:Name="ToggleHasCd" Header="{StaticResource QueryHasCd}" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding QueryVarious, Mode=TwoWay}" x:Name="ToggleIsVarious" Header="{StaticResource QueryVarious}" Margin="10,0,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryInnerSecretaryDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryInnerSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker Grid.Column="1" Name="QueryInnerSecretaryDateTimePicker" SelectedDate="{Binding QueryInnerSecretaryDateTime }" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="QueryInnerSecretaryNumber" Text="{Binding QueryInnerSecretaryNumber}" />
            <ui:ToggleSwitch Grid.Row="1" Grid.Column="0" IsOn="{Binding QueryEmpty, Mode=TwoWay}" x:Name="ToggleIsEmpty" Header="{StaticResource QueryEmpty}" Grid.ColumnSpan="2" Margin="25,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryCentralSecretaryDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryCentralSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker Grid.Row="0" Grid.Column="1" Name="QueryInnerSecretaryDateTimePicker1" SelectedDate="{Binding QueryCentralSecretaryDateTime }" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="QueryInnerSecretaryNumber1" Text="{Binding QueryCentralSecretaryDateTime}" />
            
        </Grid>
    </Grid>
</Window>