DocumentVisor/View/AddQueryView.xaml

<Window x:Class="DocumentVisor.View.AddQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        xmlns:documentVisor="clr-namespace:DocumentVisor"
        xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        x:Name="AddQueryWnd" 
        mc:Ignorable="d"
        Height="500" Width="1280"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="ActionEditWindow" />
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Name="QueryNameTextBox"
                     Text="{Binding QueryName}" Margin="64,7,10,5" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryGuid}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" IsReadOnly="True" Name="QueryGuidTextBox" Text="{Binding QueryGuid}" Grid.ColumnSpan="3" Margin="64,5,54,4" />
            <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource QueryRefresh}" Command="{Binding CreateGuid}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="79,5,10,4" />
            <ComboBox Grid.Row="2" Grid.ColumnSpan="3" Name="QueryPrivacyComboBox"
                      ItemsSource="{Binding AllPrivacies}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryPrivacy}" Margin="64,5,10,0" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QueryPrivacy}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryDivision}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryQueryType}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QuerySignPerson}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Name="QueryDivisionComboBox" ItemsSource="{Binding AllDivisions}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryDivision}" Grid.ColumnSpan="2" Margin="65,8,10,0" />
            <ComboBox Grid.Row="1" Name="QueryQueryTypeComboBox" ItemsSource="{Binding AllQueryTypes}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryType}" Grid.ColumnSpan="2" Margin="65,9,10,40" Grid.RowSpan="2" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="QuerySignPersonComboBox" ItemsSource="{Binding AllPersons}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QuerySignPerson}" VerticalAlignment="Center" Height="30" Margin="0,0,10,0" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource QueryOuterSecretaryDate}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryOuterSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource QueryInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker Grid.Column="1" Name="QueryOuterSecretaryDateTimePicker" SelectedDate="{Binding QueryOuterSecretaryDateTime }" Margin="0,0,10,7"/>
            <TextBox Grid.Column="1"    Name="QueryOuterSecretaryNumber" Text="{Binding QueryOuterSecretaryNumber}" Margin="0,40,10,5" Grid.RowSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="1"    Name="QueryInfoTextBox" Text="{Binding QueryInfo}" Margin="0,7,10,0" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource Add}" Command="{Binding AddNewQuery}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Left" Margin="10,0,0,10" Width="300" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="{StaticResource QueryInnerSecretaryDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryInnerSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <DatePicker Grid.Row="0" Name="QueryInnerSecretaryDateTimePicker" SelectedDate="{Binding QueryInnerSecretaryDateTime }" Margin="85,5,35,5" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="1" Name="QueryInnerSecretaryNumber" Text="{Binding QueryInnerSecretaryNumber}" Margin="86,5,34,10" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="{StaticResource QueryCentralSecretaryDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource QueryCentralSecretaryNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <DatePicker Grid.Row="0" Name="QueryCentralSecretaryDateTimePicker" SelectedDate="{Binding QueryCentralSecretaryDateTime }" Margin="99,8,31,8" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="1" Name="QueryCentralSecretaryNumber" Text="{Binding QueryCentralSecretaryNumber}" Margin="99,9,31,9" Grid.ColumnSpan="2" />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ExecutorPersonsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SelectedItem="{Binding SelectedQueryExecutorPerson}"
                      ItemsSource="{Binding QueryExecutorPersons}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True" Margin="0,0,10,60" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource QueryExecutorPersonName}"
                                        Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="{StaticResource PersonPhone}"
                                        Binding="{Binding Path=Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="{StaticResource InsertToBox}" Command="{Binding AddExecutorPerson}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,14,130,15"
                    Grid.Column="1" />
            <Button Grid.Row="1" Content="{StaticResource DeleteToBox}" Command="{Binding DeleteExecutorPerson}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="35,14,95,15"
                    Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="0" Name="QueryExecutorComboBox" ItemsSource="{Binding AllPersons}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryCurrentExecutorPerson}" VerticalAlignment="Center" Height="31" Margin="0,0,5,0" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QueryThemesDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SelectedItem="{Binding SelectedQueryTheme}"
                      ItemsSource="{Binding QueryThemes}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True" Margin="0,0,10,60" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource QueryTheme}"
                                        Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="{StaticResource ThemeInfo}"
                                        Binding="{Binding Info}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="{StaticResource InsertToBox}" Command="{Binding AddQueryTheme}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,15,130,15"
                    Grid.Column="1" />
            <Button Content="{StaticResource DeleteToBox}" Command="{Binding DeleteQueryTheme}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="35,15,95,15"
                    Grid.Column="1" Grid.Row="1" />
            <ComboBox Grid.Row="1" Grid.Column="0" Name="QueryThemeComboBox" ItemsSource="{Binding AllThemes}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryCurrentTheme}" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QueryArticlesDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SelectedItem="{Binding SelectedQueryArticle}"
                      ItemsSource="{Binding QueryArticles}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource QueryArticle}"
                                        Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="{StaticResource ArticleInfo}"
                                        Binding="{Binding Info}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="{StaticResource InsertToBox}" Command="{Binding AddQueryArticle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,15,130,15" Grid.Column="1" />
            <Button Grid.Row="1" Content="{StaticResource DeleteToBox}" Command="{Binding DeleteQueryArticle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="35,15,95,15"
                    Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="0" Name="QueryArticleComboBox" ItemsSource="{Binding AllArticles}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryCurrentArticle}" VerticalAlignment="Center" Margin="0,0,5,0" Height="30" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="QueryActionDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SelectedItem="{Binding SelectedQueryAction}"
                      ItemsSource="{Binding QueryActions}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource QueryAction}"
                                        Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="{StaticResource ActionNumber}"
                                        Binding="{Binding Info}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="{StaticResource InsertToBox}" Command="{Binding AddQueryAction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,14,130,15"
                    Grid.Column="1" />
            <Button Content="{StaticResource DeleteToBox}" Command="{Binding DeleteQueryAction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="35,14,95,15"
                    Grid.Column="1" Grid.Row="1" />
            <ComboBox Grid.Row="1" Grid.Column="0" Name="QueryActionComboBox" ItemsSource="{Binding AllActions}"
                      DisplayMemberPath="Name" SelectedItem="{Binding QueryCurrentAction}" VerticalAlignment="Center" Margin="0,0,5,0" Height="31" />
        </Grid>
        <toggleSwitch:HorizontalToggleSwitch CheckedContent="{StaticResource InsertToBox}" UncheckedContent="{StaticResource EmptyLogo}" IsChecked="{Binding QueryEmpty, Mode=TwoWay}" x:Name="ToggleIsEmpty" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="01" Grid.Row="3" />
        <toggleSwitch:HorizontalToggleSwitch CheckedContent="{StaticResource InsertToBox}" UncheckedContent="{StaticResource EmptyLogo}" Grid.Row="3" IsChecked="{Binding QueryVarious, Mode=TwoWay}" x:Name="ToggleIsVarious"  Margin="0,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <toggleSwitch:HorizontalToggleSwitch CheckedContent="{StaticResource InsertToBox}" UncheckedContent="{StaticResource EmptyLogo}" Grid.Row="3" Grid.Column="1" IsChecked="{Binding QueryHasCd, Mode=TwoWay}" x:Name="ToggleHasCd"  Margin="222,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Content="{StaticResource QueryEmpty}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,5,0,0" Grid.Row="3" />
        <Label Grid.Column="1" Content="{StaticResource QueryVarious}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" />
        <Label Grid.Column="1" Content="{StaticResource QueryHasCd}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,5,0,0" Grid.Row="3" />
    </Grid>
</Window>