DocumentVisor/View/EditPrivacyView.xaml

<Window x:Class="DocumentVisor.View.EditPrivacyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        x:Name="EditPrivacyWnd"
        mc:Ignorable="d"
        Height="400" Width="320"

        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="PrivacyEditWindow" />
    </Window.Title>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">
                <TextBlock Text="{StaticResource NewPrivacyName}" />
                <TextBox Text="{Binding PrivacyName}" />
                <TextBlock Text="{StaticResource NewPrivacyInfo}" />
                <TextBox Text="{Binding PrivacyInfo}" />
            </StackPanel>
            <Button Content="{StaticResource Edit}"
                    Command="{Binding EditPrivacy}"
                    CommandParameter="{Binding ElementName=EditPrivacyWnd}" HorizontalAlignment="Center"
                    Margin="0,249,0,0" VerticalAlignment="Top" Width="128" />
        </Grid>
    </Grid>
</Window>