DocumentVisor/View/EditPersonView.xaml

<Window x:Class="DocumentVisor.View.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="EditPersonWnd"
        Height="500" Width="320"
        xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="PersonEditWindow" />
    </Window.Title>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">
                <TextBlock Text="{StaticResource NewPersonName}" />
                <TextBox Text="{Binding PersonName }" />
                <TextBlock Text="{StaticResource NewPersonInfo}" />
                <TextBox Text="{Binding PersonInfo}" />
                <TextBlock Text="{StaticResource NewPersonPhone}" />
                <TextBox Text="{Binding PersonPhone}" />
                <TextBlock Text="{StaticResource NewPersonRank}" />
                <TextBox Text="{Binding PersonRank}" />
                <TextBlock Text="{StaticResource NewPersonType}" />
                <ComboBox SelectedItem="{Binding PersonType}" ItemsSource="{Binding AllPersonTypes}" />
            </StackPanel>
            <Button Content="{StaticResource Edit}"
                    Command="{Binding EditPerson}"
                    CommandParameter="{Binding ElementName=EditPersonWnd}" HorizontalAlignment="Center"
                    Margin="0,372,0,0" VerticalAlignment="Top" Width="128" />
        </Grid>
    </Grid>
</Window>