DocumentVisor/View/MainWindow.xaml

<Window x:Class="DocumentVisor.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
        Title="DocumentVisor" Height="720" Width="1280"
        x:Name="DocumentVisorWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="MainWindowTabControl" SelectedItem="{Binding SelectedTabItem}">
            <TabItem x:Name="QueriesTab" Header="{StaticResource Queries}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Syncfusion:SfDataGrid Grid.Row="0" x:Name="QueriesDataGrid"
                                           AutoGenerateColumns="False"
                                           AllowFiltering="True"
                                           ItemsSource="{Binding AllQueries}" >

                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridTextColumn MappingName="Name"/>
                            <Syncfusion:GridTextColumn MappingName="Info"/>
                            <Syncfusion:GridTextColumn MappingName="Guid"/>
                            <Syncfusion:GridTextColumn MappingName="Privacy.Name"/>
                            <Syncfusion:GridTextColumn MappingName="Division.Name"/>
                            <Syncfusion:GridTextColumn MappingName="SignPerson.Name"/>
                            <Syncfusion:GridTextColumn MappingName="LinkedPersons"/>
                            <Syncfusion:GridTextColumn MappingName="Type.Name"/>
                            <Syncfusion:GridDateTimeColumn MappingName="OuterSecretaryDateTime"/>
                            <Syncfusion:GridTextColumn MappingName="OuterSecretaryNumber"/>
                            <Syncfusion:GridDateTimeColumn MappingName="InnerSecretaryDateTime"/>
                            <Syncfusion:GridTextColumn MappingName="InnerSecretaryNumber"/>
                            <Syncfusion:GridDateTimeColumn MappingName="CentralSecretaryDateTime"/>
                            <Syncfusion:GridTextColumn MappingName="CentralSecretaryNumber"/>
                            <Syncfusion:GridCheckBoxColumn MappingName="IsCd"/>
                            <Syncfusion:GridCheckBoxColumn MappingName="Various"/>
                            <Syncfusion:GridCheckBoxColumn MappingName="Empty"/>
                            <Syncfusion:GridTextColumn MappingName="LinkedArticles"/>
                            <Syncfusion:GridTextColumn MappingName="LinkedActions"/>
                            <Syncfusion:GridTextColumn MappingName="LinkedThemes"/>
                        </Syncfusion:SfDataGrid.Columns>
                    </Syncfusion:SfDataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Content="{StaticResource Insert}"
                                CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                Command="{Binding OpenAddQueryWnd}" Margin="0,10,0,10" Width="160"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Content="{StaticResource ExportToExcel}"  CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                Command="{Binding ExportToExcel}" Margin="0,10,0,10" Width="160"></Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Content="{StaticResource Delete}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PersonsTab" Header="{StaticResource Persons}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="PersonsDataGrid"
                              Grid.Column="1"
                              SelectedItem="{Binding SelectedPerson}"
                              ItemsSource="{Binding AllPersons}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PersonName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource PersonPhone}"
                                                Binding="{Binding Path=Phone}" />
                            <DataGridTextColumn Header="{StaticResource PersonInfo}"
                                                Binding="{Binding Path=Info}" />
                            <DataGridTextColumn Header="{StaticResource PersonRank}"
                                                Binding="{Binding Path=Rank}" />
                            <DataGridTextColumn Header="{StaticResource PersonType}"
                                                Binding="{Binding Path=PersonType}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonName" />
                            </Label>
                            <TextBox Name="PersonNameTextBox" Text="{Binding PersonName}" Grid.Column="1" Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonInfo" />
                            </Label>
                            <TextBox Name="PersonInfoTextBox" Text="{Binding PersonInfo}" Grid.Column="1" Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonPhone" />
                            </Label>
                            <TextBox Name="PersonPhoneTextBox" Text="{Binding PersonPhone}" Grid.Column="1" Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonRank" />
                            </Label>
                            <TextBox Name="PersonRankTextBox" Text="{Binding PersonRank}" Grid.Column="1" Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonType" />
                            </Label>
                            <ComboBox Name="PersonTypeComboBox" ItemsSource="{Binding AllPersonTypes}"
                                      DisplayMemberPath="Name" SelectedItem="{Binding PersonType}" Grid.Column="1"
                                      Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{StaticResource Insert}" Command="{Binding AddNewPerson}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="PersonTypesTab" Header="{StaticResource PersonTypes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PersonTypesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedPersonType}"
                              ItemsSource="{Binding AllPersonTypes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PersonTypeName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource PersonTypeInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="PersonTypeStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PersonTypeName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="PersonTypeNameTextBox" Text="{Binding PersonTypeName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PersonTypeInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="PersonTypeInfoTextBox" Text="{Binding PersonTypeInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}"
                                    Command="{Binding AddNewPersonType}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="PrivaciesTab" Header="{StaticResource Privacies}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PrivaciesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedPrivacy}"
                              ItemsSource="{Binding AllPrivacies}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PrivacyName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource PrivacyInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="PrivacyStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PrivacyName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="PrivacyNameTextBox" Text="{Binding PrivacyName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PrivacyInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="PrivacyInfoTextBox" Text="{Binding PrivacyInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewPrivacy}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ThemesTab" Header="{StaticResource Themes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ThemesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedTheme}"
                              ItemsSource="{Binding AllThemes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource ThemeName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource ThemeInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="ThemesStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ThemeName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="ThemeNameTextBox" Text="{Binding ThemeName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ThemeInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="ThemeInfoTextBox" Text="{Binding ThemeInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewTheme}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="DivisionsTab" Header="{StaticResource Divisions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DivisionsDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedDivision}"
                              ItemsSource="{Binding AllDivisions}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource DivisionName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource DivisionAddress}"
                                                Binding="{Binding Path=Address}" />
                            <DataGridTextColumn Header="{StaticResource DivisionInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="DivisionsStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource DivisionName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="DivisionNameTextBox" Text="{Binding DivisionName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource DivisionAddress}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="DivisionInfoTextBox" Text="{Binding DivisionAddress}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource DivisionInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="DivisionAddressTextBox" Text="{Binding DivisionInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}"
                                    Command="{Binding AddNewDivision}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="QueryTypesTab" Header="{StaticResource QueryTypes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QueryTypesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedType}"
                              ItemsSource="{Binding AllQueryTypes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource QueryTypeName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource QueryTypeInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="QueryTypesStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource QueryTypeName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="QueryTypeNameTextBox" Text="{Binding QueryTypeName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource QueryTypeInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="QueryTypeInfoTextBox" Text="{Binding QueryTypeInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}"
                                    Command="{Binding AddNewQueryType}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ActionsTab" Header="{StaticResource Action}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ActionsDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedAction}"
                              ItemsSource="{Binding AllActions}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource ActionName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource ActionNumber}"
                                                Binding="{Binding Path=Number}" />
                            <DataGridTextColumn Header="{StaticResource ActionInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="ActionsStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ActionName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="ActionNameTextBox" Text="{Binding ActionName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ActionInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="ActionNumberTextBox" Text="{Binding ActionInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ActionNumber}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="ActionInfoTextBox" Text="{Binding ActionNumber}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}"
                                    Command="{Binding AddNewAction}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ArticlesTab" Header="{StaticResource Articles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ArticlesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedArticle}"
                              ItemsSource="{Binding AllArticles}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}" Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource ArticleName}" Width="175"
                                                Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="{StaticResource ArticleExtendedName}"
                                                Binding="{Binding Path=ExtendedName}" />
                            <DataGridTextColumn Header="{StaticResource ArticleInfo}"
                                                Binding="{Binding Path=Info}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="ArticlesStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ArticleName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBox Name="ArticleNameTextBox" Text="{Binding ArticleName}" Grid.Column="1"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ArticleExtendedName}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="ArticleInfoTextBox" Text="{Binding ArticleExtendedName}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ArticleInfo}" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Name="ArticleExtendedNameTextBox" Text="{Binding ArticleInfo}" Grid.Column="2"
                                     Margin="5,5,5,5" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.45*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}"
                                    Command="{Binding AddNewArticle}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>