DocumentVisor/View/MainWindow.xaml

<Window x:Class="DocumentVisor.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="clr-namespace:DocumentVisor.View"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="NoResize" xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
        Title="DocumentVisor" Height="720" Width="1280"
        x:Name="DocumentVisorWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="MainWindowTabControl" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="QueryTab" Header="{StaticResource Queries}">
                <view:QueryView></view:QueryView>
            </TabItem>
            <TabItem x:Name="PersonsTab" Header="{StaticResource Persons}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="PersonsDataGrid"
                              Grid.Column="1"
                              SelectedItem="{Binding SelectedPerson}"
                              ItemsSource="{Binding AllPersons}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}"  Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PersonName}" Width="175" 
                                                Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PersonPhone}" 
                                                Binding="{Binding Path=Phone}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PersonInfo}" 
                                                Binding="{Binding Path=Info}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PersonRank}" 
                                                Binding="{Binding Path=Rank}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PersonType}" 
                                                Binding="{Binding Path=PersonType}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonName"></StaticResource>
                            </Label>
                            <TextBox Name="PersonNameTextBox" Text="{Binding PersonName}" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonInfo"></StaticResource>
                            </Label>
                            <TextBox Name="PersonInfoTextBox" Text="{Binding PersonInfo}" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonPhone"></StaticResource>
                            </Label>
                            <TextBox Name="PersonPhoneTextBox" Text="{Binding PersonPhone}" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonRank"></StaticResource>
                            </Label>
                            <TextBox Name="PersonRankTextBox" Text="{Binding PersonRank}" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5">
                                <StaticResource ResourceKey="PersonType"></StaticResource>
                            </Label>
                            <ComboBox Name="PersonTypeComboBox" ItemsSource="{Binding AllPersonTypes}" DisplayMemberPath="Name" SelectedItem="{Binding PersonType}" Grid.Column="1" Margin="5"></ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="{StaticResource Insert}" Command="{Binding AddNewPerson}" 
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="PersonTypesTab" Header="{StaticResource PersonTypes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PersonTypesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedPersonType}"
                              ItemsSource="{Binding AllPersonTypes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}"  Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PersonTypeName}" Width="175" 
                                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PersonTypeInfo}" 
                                                    Binding="{Binding Path=Info}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="PersonTypeStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PersonTypeName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="PersonTypeNameTextBox" Text="{Binding PersonTypeName}" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PersonTypeInfo}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="PersonTypeInfoTextBox" Text="{Binding PersonTypeInfo}" Grid.Column="2" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewPersonType}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="PrivaciesTab" Header="{StaticResource Privacies}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PrivaciesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedPrivacy}"
                              ItemsSource="{Binding AllPrivacies}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}"  Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource PrivacyName}" Width="175" 
                                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PrivacyInfo}" 
                                                    Binding="{Binding Path=Info}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="PrivacyStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PrivacyName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="PrivacyNameTextBox" Text="{Binding PrivacyName}" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource PrivacyInfo}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="PrivacyInfoTextBox" Text="{Binding PrivacyInfo}" Grid.Column="2" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewPrivacy}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ThemesTab" Header="{StaticResource Themes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ThemesDataGrid" Grid.Column="1"
                              SelectedItem="{Binding SelectedTheme}"
                              ItemsSource="{Binding AllThemes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Edit}"  Command="{Binding OpenEditItemWnd}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="../Resources/edit.png"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource ThemeName}" Width="175" 
                                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource ThemeInfo}" 
                                                    Binding="{Binding Path=Info}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteItem}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </DataGrid.InputBindings>

                    </DataGrid>
                    <StackPanel x:Name="ThemesStackPanel" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ThemeName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="ThemeNameTextBox" Text="{Binding ThemeName}" Grid.Column="1" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Content="{StaticResource ThemeInfo}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Name="ThemeInfoTextBox" Text="{Binding ThemeInfo}" Grid.Column="2" Margin="5,5,5,5"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewTheme}"
                                    CommandParameter="{Binding ElementName=DocumentVisorWindow}" HorizontalAlignment="Center"/>
                            <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeleteItem}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>