DocumentVisor/View/PersonsView.xaml

<UserControl x:Class="DocumentVisor.View.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DocumentVisor.View"
             xmlns:viewModel="clr-namespace:DocumentVisor.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
             Name="PersonsUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/StringResource.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PersonsListView" Grid.Column="1" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding AllPersons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{StaticResource PersonName}" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="{StaticResource PersonInfo}" DisplayMemberBinding="{Binding Path=Info}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="{StaticResource PersonPhone}" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="{StaticResource PersonType}" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                </GridView>
            </ListView.View>           
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{StaticResource Delete }" Command="{Binding DeletePerson}" CommandParameter="{Binding ElementName=PersonsUserControl}">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Resources/del.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5">
                    <StaticResource ResourceKey="PersonName"></StaticResource>
                </Label>
                <TextBox Name="PersonNameTextBox" Text="{Binding PersonName}" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5">
                    <StaticResource ResourceKey="PersonInfo"></StaticResource>
                </Label>
                <TextBox Name="PersonInfoTextBox" Text="{Binding PersonInfo}" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5">
                    <StaticResource ResourceKey="PersonPhone"></StaticResource>
                </Label>
                <TextBox Name="PersonPhoneTextBox" Text="{Binding PersonPhone}" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5">
                    <StaticResource ResourceKey="PersonType"></StaticResource>
                </Label>
                <ComboBox Name="PersonPhoneComboBox" Grid.Column="1" Margin="5"></ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource Insert}" Command="{Binding AddNewPerson}" CommandParameter="{Binding ElementName=PersonsUserControl}"/>
                <Button Grid.Column="2" Content="{StaticResource Delete}" Command="{Binding DeletePerson}" CommandParameter="{Binding ElementName=PersonsUserControl}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
