DocumentVisor/Resources/StringResource.xaml

<ResourceDictionary 
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--BEGIN GUI STRING-->
    <system:String x:Key="ApplicationName">DocumentVisor</system:String>
    <system:String x:Key="Queries">Queries</system:String>
    <system:String x:Key="Persons">Persons</system:String>
    <system:String x:Key="PersonTypes">Person Types</system:String>
    <system:String x:Key="Themes">Themes</system:String>
    <system:String x:Key="Privacies">Privacies</system:String>
    <system:String x:Key="DocumentTypes">Doc Types</system:String>
    <system:String x:Key="Insert">Insert</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Complete">Complete</system:String>
    <system:String x:Key="SelectTab">Select Tab in upper menu</system:String>
    <system:String x:Key="ObjectNotFound">Object not found</system:String>
    <system:String x:Key="PersonTypeNeedSelect">Need select person type</system:String>
    <system:String x:Key="Response">Response</system:String>
    <!--END GUI STRING-->
    <!--QUERY-->
    <system:String x:Key="QueryGuid">GUID</system:String>
    <system:String x:Key="QueryName">Name</system:String>
    <system:String x:Key="QueryInfo">Info</system:String>
    <system:String x:Key="QueryDocumentType">DocType</system:String>
    <system:String x:Key="QueryPrivacy">Privacy</system:String>
    <system:String x:Key="QuerySignPerson">SignPerson</system:String>
    <system:String x:Key="QueryExecutorPerson">ExecPerson</system:String>
    <system:String x:Key="QueryInnerExectutorPersons">InnerExecPersons</system:String>
    <system:String x:Key="QueryHasCd">HasCD</system:String>
    <system:String x:Key="QueryDate">Date</system:String>
    <system:String x:Key="QueryDocumentNum">DocNum</system:String>
    <system:String x:Key="QuerySecretaryDate">SecDate</system:String>
    <system:String x:Key="QueryInnerNum">InnerNum</system:String>
    <system:String x:Key="QueryCentralSecretaryDate">CSecDate</system:String>
    <system:String x:Key="QueryDivision">Division</system:String>
    <!--END QUERY-->
    <!--PERSON-->
    <system:String x:Key="PersonName">Name</system:String>
    <system:String x:Key="PersonInfo">Info</system:String>
    <system:String x:Key="PersonType">PersonType</system:String>
    <system:String x:Key="PersonPhone">Phone</system:String>
    <system:String x:Key="PersonNotExist">Person not exist</system:String>
    <system:String x:Key="PersonDeleted">Good! Successful delete Person</system:String>
    <system:String x:Key="PersonEdited">Good! Successful edit Person</system:String>
    <!--END PERSON-->
    <!--PERSONTYPE-->
    <system:String x:Key="PersonTypeName">Type Name</system:String>
    <system:String x:Key="PersonTypeInfo">Type Info</system:String>
    <system:String x:Key="NewPersonTypeName">New Type Name</system:String>
    <system:String x:Key="NewPersonTypeInfo">New Type Info</system:String>
    <system:String x:Key="PersonTypeNotExist">PersonType not exist</system:String>
    <system:String x:Key="PersonTypeDeleted">Good! Successful delete PersonType</system:String>
    <system:String x:Key="PersonTypeEdited">Good! Successful edit PersonType</system:String>
    <system:String x:Key="PersonTypeDeleteError">Fail! Maybe PersonType use in Persons</system:String>
    <system:String x:Key="PersonTypeEditWindow">PersonType Edit Window</system:String>
    
    <!--END PERSONTYPE-->
</ResourceDictionary>