DocumentVisor/Resources/StringResource.xaml

<ResourceDictionary 
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--BEGIN GUI STRING-->
    <system:String x:Key="ApplicationName">DocumentVisor</system:String>
    <system:String x:Key="Queries">Queries</system:String>
    <system:String x:Key="Persons">Persons</system:String>
    <system:String x:Key="PersonTypes">Person Types</system:String>
    <system:String x:Key="Themes">Themes</system:String>
    <system:String x:Key="Divisions">Divisions</system:String>
    <system:String x:Key="Privacies">Privacies</system:String>
    <system:String x:Key="DocumentTypes">Doc Types</system:String>
    <system:String x:Key="Insert">Insert</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Complete">Complete</system:String>
    <system:String x:Key="SelectTab">Select Tab in upper menu</system:String>
    <system:String x:Key="ObjectNotFound">Object not found</system:String>
    <system:String x:Key="Response">Response</system:String>
    <system:String x:Key="PleaseSelectNeedleItem">Please Select Needle Item</system:String>
    <!--END GUI STRING-->
    <!--QUERY-->
    <system:String x:Key="QueryGuid">GUID</system:String>
    <system:String x:Key="QueryName">Name</system:String>
    <system:String x:Key="QueryInfo">Info</system:String>
    <system:String x:Key="QueryDocumentType">DocType</system:String>
    <system:String x:Key="QueryPrivacy">Privacy</system:String>
    <system:String x:Key="QuerySignPerson">SignPerson</system:String>
    <system:String x:Key="QueryExecutorPerson">ExecPerson</system:String>
    <system:String x:Key="QueryInnerExectutorPersons">InnerExecPersons</system:String>
    <system:String x:Key="QueryHasCd">HasCD</system:String>
    <system:String x:Key="QueryDate">Date</system:String>
    <system:String x:Key="QueryDocumentNum">DocNum</system:String>
    <system:String x:Key="QuerySecretaryDate">SecDate</system:String>
    <system:String x:Key="QueryInnerNum">InnerNum</system:String>
    <system:String x:Key="QueryCentralSecretaryDate">CSecDate</system:String>
    <system:String x:Key="QueryDivision">Division</system:String>
    <!--END QUERY-->
    <!--PERSON-->
    <system:String x:Key="PersonName">Name</system:String>
    <system:String x:Key="PersonInfo">Info</system:String>
    <system:String x:Key="PersonType">PersonType</system:String>
    <system:String x:Key="PersonPhone">Phone</system:String>
    <system:String x:Key="PersonRank">Rank</system:String>
    <system:String x:Key="PersonNotExist">Person not exist</system:String>
    <system:String x:Key="PersonDeleted">Good! Successful delete Person</system:String>
    <system:String x:Key="PersonEdited">Good! Successful edit Person</system:String>
    <system:String x:Key="PersonEditWindow">Person Edit Window</system:String>
    <system:String x:Key="NewPersonName">New Person Name</system:String>
    <system:String x:Key="NewPersonInfo">New Person Info</system:String>
    <system:String x:Key="NewPersonPhone">New Person Phone</system:String>
    <system:String x:Key="NewPersonRank">New Person Rank</system:String>
    <system:String x:Key="NewPersonType">New Person Type</system:String>
    <system:String x:Key="PersonTypeNeedSelect">Need select person type</system:String>
    <!--END PERSON-->
    <!--PERSONTYPE-->
    <system:String x:Key="PersonTypeName">Type Name</system:String>
    <system:String x:Key="PersonTypeInfo">Type Info</system:String>
    <system:String x:Key="NewPersonTypeName">New Type Name</system:String>
    <system:String x:Key="NewPersonTypeInfo">New Type Info</system:String>
    <system:String x:Key="PersonTypeNotExist">PersonType not exist</system:String>
    <system:String x:Key="PersonTypeDeleted">Good! Successful delete PersonType</system:String>
    <system:String x:Key="PersonTypeEdited">Good! Successful edit PersonType</system:String>
    <system:String x:Key="PersonTypeDeleteError">Fail! Maybe PersonType use in Persons</system:String>
    <system:String x:Key="PersonTypeEditWindow">PersonType Edit Window</system:String>
    <!--END PERSONTYPE-->
    <!--BEGIN PRIVACY-->
    <system:String x:Key="PrivacyName">Privacy Name</system:String>
    <system:String x:Key="PrivacyInfo">Privacy Info</system:String>
    <system:String x:Key="NewPrivacyName">New Privacy Name</system:String>
    <system:String x:Key="NewPrivacyInfo">New Privacy Info</system:String>
    <system:String x:Key="PrivacyNotExist">Privacy not exist</system:String>
    <system:String x:Key="PrivacyDeleted">Good! Successful delete Privacy</system:String>
    <system:String x:Key="PrivacyEdited">Good! Successful edit Privacy</system:String>
    <system:String x:Key="PrivacyDeleteError">Fail! Maybe Privacy use in Queries</system:String>
    <system:String x:Key="PrivacyEditWindow">Privacy Edit Window</system:String>
    <!--END PRIVACY-->
    <!--BEGIN THEME-->
    <system:String x:Key="ThemeName">Theme Name</system:String>
    <system:String x:Key="ThemeInfo">Theme Info</system:String>
    <system:String x:Key="NewThemeName">New Theme Name</system:String>
    <system:String x:Key="NewThemeInfo">New Theme Info</system:String>
    <system:String x:Key="ThemeNotExist">Theme not exist</system:String>
    <system:String x:Key="ThemeDeleted">Good! Successful delete Theme</system:String>
    <system:String x:Key="ThemeEdited">Good! Successful edit Theme</system:String>
    <system:String x:Key="ThemeDeleteError">Fail! Maybe Theme use in Queries</system:String>
    <system:String x:Key="ThemeEditWindow">Theme Edit Window</system:String>
    <system:String x:Key="ThemeNameNeedToSelect">Need select theme name</system:String>
    <!--END THEME-->
    <!--BEGIN DIVISION-->
    <system:String x:Key="DivisionName">Div Name</system:String>
    <system:String x:Key="DivisionInfo">Div Info</system:String>
    <system:String x:Key="DivisionAddress">Div Address</system:String>
    <system:String x:Key="NewDivisionName">New Div Name</system:String>
    <system:String x:Key="NewDivisionInfo">New Div Info</system:String>
    <system:String x:Key="NewDivisionAddress">New Div Address</system:String>
    <system:String x:Key="DivisionNotExist">Div not exist</system:String>
    <system:String x:Key="DivisionDeleted">Good! Successful delete Div</system:String>
    <system:String x:Key="DivisionEdited">Good! Successful edit Div</system:String>
    <system:String x:Key="DivisionDeleteError">Fail! Maybe Theme use in Queries</system:String>
    <system:String x:Key="DivisionEditWindow">Div Edit Window</system:String>
    <system:String x:Key="DivisionNameNeedToSelect">Need select Div name</system:String>
    <!--END DIVISION-->
</ResourceDictionary>